description: End to End Apex Example App
commands:
  /apex-create-record:
    action:
        definition: apex__action__CommandDispatcherCreateRecord
    title: Create Record Command
    description: Create a record using a slack command.
  /apex-view-record:
    action:
        definition: apex__action__CommandDispatcherViewRecord
    title: View Record Command
    description: View record details by objectApiName and recordId.
  /apex-find-opp-by-account-id:
    action:
        definition: apex__action__CommandDispatcherViewOppByAccount
    title: View Opportunities by Account
    description: View Opportunities by AccountId.
  /apex-search-account:
    action:
        definition: apex__action__CommandDispatcherSearchAccount
    title: Search Account Command
    description: View account details by account name.
  /apex-search-contact:
    action:
        definition: apex__action__CommandDispatcherSearchContact
    title: Search Contact Command
globalShortcuts:
  apex-create-record-global:
    action:
        definition: apex__action__ShortcutDispatcherCreateRecord
    title: Create Record Global Shortcut
    description: Create a record using a slack global shortcut.
messageShortcuts:
  apex-create-record-message:
    action:
        definition: apex__action__ShortcutDispatcherCreateRecord
    title: Create Record Message Shortcut
    description: Create a record using a slack message shortcut.
  apex-reactions-get:
    action:
        definition: apex__action__ShortcutDispatcherReactionsGet
    title: Get Reactions for a Message
    description: Retrieves reactions for the message where the shortcut is invoked.
events:
  app_home_opened:
    action:
        definition: apex__action__EventDispatcherAppHomeOpened
    title: Example event handler for app_home_opened
    description: The event fires when a user opens the home tab.
  channel_rename:
    action:
        definition: apex__action__EventDispatcherEventExample
    title: Example channel rename event
    description: example event that fires when a user renames a channel.
  group_rename:
    action:
        definition: apex__action__EventDispatcherEventExample
    title: Example channel rename event
    description: example event that fires when a user renames a channel.
  reaction_added:
    action:
        definition: apex__action__EventDispatcherEventExample
    title: Example reaction added event
    description: example reaction added to message.
  reaction_removed:
    action:
        definition: apex__action__EventDispatcherEventExample
    title: Example reaction removed event
    description: example reaction removed from message.

