description: "View that creates a new Product Gap record by triggering an apex action on view submission."
components:
  - definition: modal
    properties:
      title: "Create Product Gap"
      submitLabel: "Create"
    events:
      onsubmit:
        # definition maps to 'ActionDispatcherSubmitRecord' apex class implementing Slack.ActionDispatcher
        definition: "apex__action__ActionDispatcherSubmitRecord"
        properties:
          objectApiName: "Product_Gap__c"
    components:
      - definition: input
        properties:
          label: "Name"  # label is the field label
          required: true
        components:
          - definition: textInput
            properties:
              name: "Name"   # name should be FieldApiName
              placeholder: "Name"