description: "View that displays an opportunity"
schema:
  properties:
    title:
      type: string
      defaultValue: "View Opportunity"
    recordId:
      type: string
      required: true
    channelId:
      type: string
      required: false
dataproviders:
  opportunity:
    definition: "apex__DataProviderSObjectRecord.getOpportunityById"
    properties:
      recordId: "{!view.properties.recordId}"
components:
  - definition: modal
    properties:
      title: "{!view.properties.title}"
      submitLabel: "Post to Channel"
    events:
      onsubmit:
        definition: "apex__action__ActionDispatcherPostRecordDetailMessage"
        properties:
          objectApiName: "Opportunity"
          recordId: "{!view.properties.recordId}"
          channelId: "{!view.properties.channelId}"
    components:
      - definition: divider
      - definition: section
        properties:
          text: "{!opportunity.Name}"
      - definition: section
        properties:
          text:
            text: "*Id:* {!opportunity.Id}"
            type: mrkdwn
      - definition: section
        properties:
          text:
            text: "*Amount:* {!opportunity.Amount}"
            type: mrkdwn
      - definition: section
        properties:
          text:
            text: "*Stage:* {!opportunity.StageName}"
            type: mrkdwn
      - definition: section
        properties:
          text:
            text: "*Close Date:* {!opportunity.CloseDate}"
            type: mrkdwn
