description: "View that displays an account"
schema:
  properties:
    title:
      type: string
      defaultValue: "View Account"
    recordId:
      type: string
      required: true
    channelId:
      type: string
      required: false
dataproviders:
  account:
    definition: "apex__DataProviderSObjectRecord.getAccountById"
    properties:
      recordId: "{!view.properties.recordId}"
components:
  - definition: modal
    properties:
      title: "{!view.properties.title}"
      submitLabel: "Post to Channel"
    events:
      onsubmit:
        definition: "apex__action__ActionDispatcherPostRecordDetailMessage"
        properties:
          objectApiName: "Account"
          recordId: "{!view.properties.recordId}"
          channelId: "{!view.properties.channelId}"
    components:
      - definition: divider
      - definition: section
        properties:
          text: "{!account.Name}"
      - definition: section
        properties:
          text:
            text: "*Id:* {!account.Id}"
            type: mrkdwn
